# AndroidWebViewDemo

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
AndroidDemo/: .gitignore
AndroidDemo/app/: build.gradle
AndroidDemo/app/src/main/: AndroidManifest.xml
AndroidDemo/app/src/main/assets/: demo.html
AndroidDemo/app/src/main/java/com/yunzhanghu/androiddemo/: CustomWebViewClient.java  JSActivity.java  MainActivity.java  WebViewActivity.java
AndroidDemo/app/src/main/res/layout/: activity_js.xml  activity_main.xml  activity_webview.xml
AndroidDemo/app/src/main/res/values/: strings.xml  styles.xml
AndroidDemo/app/src/test/java/com/yunzhanghu/androiddemo/: ExampleUnitTest.java
AndroidDemo/sample/: build.gradle
AndroidDemo/sample/src/androidTest/java/com/yunzhanghu/androiddemo/: ApplicationTest.java
AndroidDemo/sample/src/main/: AndroidManifest.xml
AndroidDemo/sample/src/main/java/com/yunzhanghu/androiddemo/: JSActivity.java  YZHActivity.java
AndroidDemo/sample/src/main/res/layout/: activity_yzh.xml
YZHLibrary/: build.gradle
YZHLibrary/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yunzhanghu/androiddemo/: Constant.java  JSActivity.java  MainActivity.java  WebViewFragment.java  WebViewFragmentActivity.java  YZHActivity.java
sample/src/main/res/layout/: activity_web_view_fragment.xml  activity_yzh.xml  fragment_web_view.xml
sample/src/main/res/values/: strings.xml
