// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://raw.githubusercontent.com/sunyujia/mvn-repo-yzh/master/snapshots" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://raw.githubusercontent.com/sunyujia/mvn-repo-yzh/master/snapshots" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
